<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.Gsea my_analysis.Gsea.1556677221512</title><link href='xtools.css' rel='stylesheet'><link href='http://www.gsea-msigdb.org/gsea/images/XBench.gif' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset jbc.M110</font></h3>
</div><div><h4>Enrichment in phenotype: <b>positive correlation with profile</b></h4><ul><li>1 / 2 gene sets are upregulated in phenotype <b>Label_7_pos</b><li>1 gene sets are significant at FDR < 25%<li>0 gene sets are significantly enriched at nominal pvalue < 1%<li>0 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='pos_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_Label_7_pos_1556677221512.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_Label_7_pos_1556677221512.xls'>enrichment results in excel</a>  format (tab delimited text)<li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Enrichment in phenotype: <b>negative correlation with profile</b></h4><ul><li>1 / 2 gene sets are upregulated in phenotype <b>Label_7_neg</b><li>1 gene sets are significantly enriched at FDR < 25%<li>0 gene sets are significantly enriched at nominal pvalue < 1%<li>0 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='neg_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_Label_7_neg_1556677221512.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_Label_7_neg_1556677221512.xls'>enrichment results in excel</a>  format (tab delimited text)<li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Dataset details</h4><ul><li>The dataset has 2065 native features<li>After collapsing features into gene symbols, there are: 1680 genes</ul></div><div><h4>Gene set details</h4><ul><li>Gene set size filters (min=15, max=500) resulted in filtering out 2 / 4 gene sets<li>The remaining 2 gene sets were used in the analysis<li>List of <a href='gene_set_sizes.xls'>gene sets used and their sizes</a> (restricted to features in the specified dataset)</ul></div><div><h4>Gene markers for the neighbors of Label_7_pos</h4><ul><li>The dataset has 1680 features (genes)<li>Detailed <a href='ranked_gene_list_Label_7_pos_versus_Label_7_neg_1556677221512.xls'>rank ordered gene list</a>  for all features in the dataset<li><a href='heat_map_corr_plot.html'>Heat map and gene list correlation </a>  profile for all features in the dataset</ul></div><div><h4>Global statistics and plots</h4><ul><li>Plot of  <a href='pvalues_vs_nes_plot.png'>p-values <i>vs.</i> NES</a> <li><a href='global_es_histogram.png'>Global ES</a> histogram</ul></div><div><h4>Other</h4><ul><li><a href='my_analysis.Gsea.1556677221512.rpt'>Parameters</a> used for this analysis</ul></div><div><h4>Comments</h4><ul><li>There were duplicate row identifiers in the specified dataset. One id was arbitarilly choosen. Details are below
Generally, this is OK, but if you want to avoid this automagic, edit your dataset so that all row ids are unique

# of row ids in original dataset: 2066
# of row UNIQUE ids in original dataset: 2065
# The duplicates were
AE008685<li>Timestamp used as random seed: 1556677221524</ul></div><div><br></div><hr class="solid_line"/>
<div id="footer">
Report: my_analysis.Gsea.1556677221512.rpt&nbsp&nbsp by user: Ashley&nbsp&nbsp<div class="date">xtools.gsea.Gsea&nbsp[Tue, Apr 30, '19 10 PM 20]</div>
<div class="contact">Website: <a href="http://www.gsea-msigdb.org/gsea">www.gsea-msigdb.org/gsea</a>
Questions & Suggestions: <a href="http://www.gsea-msigdb.org/gsea/contact.jsp">Contact page</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>